<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="CSS/style.css">
    <title>FLEXBOX CRASH COURSE</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Flexbox</div>
        <ul class="nav">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <div class="container">
      <div>
        <h1>Flexbox Crash Course</h1>
        <p>
          This crash course was created by Peace when leader the basics of
          flexbox. Flexbox is a very important and crucial tool in CSS.
        </p>
        <img
          src="IMG/main-qimg-5d92f87b5518d73389d931fda02d7517-c.jpeg"
          alt=""/>
      </div>
    </div> 
    </header>

    <section class="boxes">
      <div class="container">
        <div class="box">
            <h2>Alignment and space</h2>
            <p>A more eficient way to lay out, 
                align and distribute space
                 among items in a container
            </p>
        </div>

        <div class="box">
            <h2>Tricky Positioning</h2>
            <p>
                Flexbox ususally solves tricky problems includind 
                how to position or dynamically resize elements on a page
            </p>
        </div>

        <div class="box">
            <h2>Responsive design</h2>
            <p>
                Flexbox makes building a website layout and making 
                it more responsive much easier. 
            </p>
        </div>
      </div>
    </section>
  </body>
</html>
